FastCost/FastCost/Views/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FastCost.Views.CardView">
    <ContentView.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#790303</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>
            <Color x:Key="mainbackground">
                <x:Arguments>
                    <x:Double>86</x:Double>
                    <!-- R/255 -->
                    <x:Double>2</x:Double>
                    <!-- G/255 -->
                    <x:Double>2</x:Double>
                    <!-- B/255 -->
                    <x:Double>.5</x:Double>
                    <!-- A: 0.0-1.0 -->
                </x:Arguments>
            </Color>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
            </Style>

            <Style x:Key="Line2" TargetType="Label">
                <Setter Property="TextColor" Value="#292929"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="price" TargetType="Label">
                <Setter Property="TextColor" Value="#00AA25"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame IsClippedToBounds="True"
HasShadow="True"
Padding="0"
BackgroundColor="White" >
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10"/>
            </Frame.Margin>
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" Style="{StaticResource FrameStyle}" >
                    <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,0,4,0">
                            
                                <Image Source="{Binding ProductImage}" HeightRequest="80" WidthRequest="90" />
                            
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource LabelStyle}" Text="{Binding ItemName }"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource Line2}" Text="{Binding ItemDescription}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource price}" Text="{Binding PrefferedPrice}"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>