FastCost/FastCost/Views/CreateComponentTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:FastCost"
             xmlns:Pages="clr-namespace:FastCost.Views"
             x:Class="FastCost.Views.CreateComponentTabbed">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Resources>

            <ResourceDictionary>

                <Color x:Key="Primary">#790303</Color>
                <Color x:Key="BorderColor">#D8D8D8</Color>
                <Color x:Key="mainbackground">
                    <x:Arguments>
                        <x:Double>86</x:Double>
                        <!-- R/255 -->
                        <x:Double>2</x:Double>
                        <!-- G/255 -->
                        <x:Double>2</x:Double>
                        <!-- B/255 -->
                        <x:Double>.5</x:Double>
                        <!-- A: 0.0-1.0 -->
                    </x:Arguments>
                </Color>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="TextColor" Value="#000000"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalTextAlignment" Value="Start"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
                </Style>

            <Style x:Key="InputStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#837979"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                    <Setter Property="HeightRequest" Value="45"></Setter>
                    <Setter Property="Margin" Value="5,0,0,0"></Setter>
                    <Setter Property="WidthRequest" Value="240"/>
                    <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
                </Style>

                <Style x:Key="Line2" TargetType="Label">
                    <Setter Property="TextColor" Value="#000000"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalTextAlignment" Value="Start"/>
                    <Setter Property="FontAttributes" Value="None"/>
                    <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
                </Style>

                <Style x:Key="Tag" TargetType="Label">
                    <Setter Property="TextColor" Value="#837979"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalTextAlignment" Value="Start"/>
                    <Setter Property="FontAttributes" Value="None"/>
                    <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
                </Style>

                <Style x:Key="price" TargetType="Label">
                    <Setter Property="TextColor" Value="#00AA25"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalTextAlignment" Value="Start"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
                </Style>

                <Style x:Key="FrameStyle" TargetType="Frame">
                    <Setter Property="HasShadow" Value="False" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="30,0,30,10"/>
                    <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
                </Style>

            </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="Create Component">
        <StackLayout BackgroundColor="#FFF5F5">
            <Grid BackgroundColor="#FFF5F5"  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BackgroundColor="Transparent" ImageSource="Back.png" Margin="0,0,0,0" Padding="20,20,0,0" Clicked="arrowClicked"></Button>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="1" Text="Create Component" Margin="0,20,0,0"></Label>
                </Grid>
            </Grid>
            <StackLayout BackgroundColor="#FFF5F5">
                <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Component Name"/>
                <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                    <StackLayout>
                        <Controls:CustomEntry Style="{StaticResource EntryStyle}" Placeholder="Enter the component name" x:Name="componentName" Keyboard="Default"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout BackgroundColor="#FFF5F5">
                <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Component Description"/>
                <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                    <StackLayout>
                        <Controls:BorderlessEditor Style="{StaticResource EditorStyle}" HeightRequest="80" Placeholder="Describe the component" x:Name="componentDescription" Keyboard="Default"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Label Margin="30,0,30,0" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Added Items"/>
                <Frame Style="{StaticResource FrameStyle}" HeightRequest="355" HasShadow="True">
                    <StackLayout Margin="10,0,10,0" HorizontalOptions="CenterAndExpand">
                        <ListView x:Name="Emplist" HasUnevenRows="True" SeparatorVisibility="Default">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="8,4,4,4">
                                            <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,7,4,4">
                                                    <Frame Padding="0,0,0,0">
                                                        <Image  Source="{Binding ProductImage}" HeightRequest="60" WidthRequest="70"/>
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Vertical" Margin="0,7,0,0">
                                                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                        <Label Style="{StaticResource LabelStyle}" Text="{Binding ItemName}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource Line2}" LineBreakMode="WordWrap" Text="{Binding ItemDescription}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource price}" Text="{Binding Quantity}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2">
                                                    <Button x:Name="RemoveItem" IsVisible="True" BackgroundColor="#FFFFFF" HeightRequest="40" WidthRequest="40" ImageSource="minusboxnew.png" HorizontalOptions="End" VerticalOptions="Start" Clicked="RemoveItem" CommandParameter="{Binding .}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Button Margin="30,10,30,4" HorizontalOptions="Start" BorderRadius="0" FontAttributes="Bold" WidthRequest="97" x:Name="Create" TextColor="White" BackgroundColor="{StaticResource Primary}" Text="Submit" Clicked="CreateComponentClicked"></Button>
        </StackLayout>
    </ContentPage>

    <Pages:CreateComponentTab2/>
</TabbedPage>