FastCost/FastCost/Views/EditItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:FastCost"
             x:Class="FastCost.Views.EditItem">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#790303</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>
            <Color x:Key="mainbackground">
                <x:Arguments>
                    <x:Double>86</x:Double>
                    <!-- R/255 -->
                    <x:Double>2</x:Double>
                    <!-- G/255 -->
                    <x:Double>2</x:Double>
                    <!-- B/255 -->
                    <x:Double>.5</x:Double>
                    <!-- A: 0.0-1.0 -->
                </x:Arguments>
            </Color>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#560202"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="InputStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#837979"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#292929"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineHeight" Value="17"/>
                <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="45"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="240"/>
                
            </Style>

            <Style x:Key="price" TargetType="Label">
                <Setter Property="TextColor" Value="#00AA25"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="10,0,0,4" />
                <Setter Property="Margin" Value="30,0,30,10"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>

            <Style x:Key="GridSpace" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF5F5">
            <StackLayout>
                <Grid BackgroundColor="#FFF5F5"  Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" BackgroundColor="Transparent" ImageSource="Back.png" Margin="0,0,0,0" Padding="20,20,0,0" Clicked="backClicked"></Button>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Column="1" Text="Item Price" Margin="0,20,0,0"></Label>
                        <Grid Grid.Column="2" Margin="0,20,10,0">
                            <Button Padding="20,0,20,0" ImageSource="plus.png" Text="Add New Price" ContentLayout="Left,0" Style="{StaticResource font_book}" BackgroundColor="#FFF5F5" Margin="0,0,0,0" WidthRequest="200" Clicked="AddPriceClicked" />
                        </Grid>
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout Margin="0,20,0,0">
                <Grid x:Name="SingleItemDetails">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="20,10,0,0" Grid.Column="0" Source="{Binding ProductImage}" HeightRequest="150" WidthRequest="170"/>
                        <StackLayout Grid.Column="1">
                            <Label Margin="10,10,20,0" Style="{DynamicResource TitleStyle}" Text="{Binding ItemName}"/>
                            <Grid Grid.Row="0">
                                <Label Margin="10,0,20,0" Style="{DynamicResource InputStyle}" Text="{Binding ItemDescription}"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Label Margin="30,0,30,0" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Added Prices"/>
                <Frame Style="{StaticResource FrameStyle}" Padding="0" HasShadow="True">
                    <StackLayout Orientation="Vertical">
                        <ListView x:Name="Emplist" HasUnevenRows="True" SeparatorVisibility="Default" IsPullToRefreshEnabled="True" Refreshing="EditItemRefreshing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="8,4,0,4">
                                                <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Vertical" Margin="0,7,0,0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource InputStyle}" Text="Price: "/>
                                                        <Label Style="{StaticResource price}" Text="{Binding Price}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                        <Label Style="{StaticResource InputStyle}" Text="Dealer Name: "/>
                                                        <Label Style="{StaticResource TitleStyle}" Text="{Binding DealersName}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource InputStyle}" Text="Dealer Phone:  "/>
                                                        <Label Style="{StaticResource TitleStyle}" Text="{Binding DealerPhone}"/>
                                                    </StackLayout>
                                                  
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource InputStyle}" Text="City:  "/>
                                                        <Label Style="{StaticResource TitleStyle}" Text="{Binding City}"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource InputStyle}" Text="Address:  "/>
                                                        <Label Style="{StaticResource TitleStyle}" Text="{Binding DealersAddress}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource InputStyle}" Text="Price Date:  "/>
                                                        <Label Style="{StaticResource TitleStyle}" Text="{Binding Date}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource InputStyle}" Text="Weblink:  "/>
                                                        <Label Style="{StaticResource TitleStyle}" Text="{Binding SellerWeblink}" WidthRequest="270" LineBreakMode="TailTruncation"/>
                                                    </StackLayout>
                                                    <Button FontSize="12" BorderRadius="6" HeightRequest="45" TextColor="White" 
                                                    BackgroundColor="#FA8F2D" Text="Make Preffered Price" HorizontalOptions="End" WidthRequest="140" Clicked="MakePreffered" CommandParameter="{Binding .}"></Button>
                                                </StackLayout>
                                                <!--<StackLayout HorizontalOptions="End" Orientation="Horizontal" Grid.Column="1">
                                                    <Button HeightRequest="20" WidthRequest="20" ContentLayout="Right"  ImageSource="Add.png"  HorizontalOptions="Start" VerticalOptions="Start"/>
                                                    <Button HeightRequest="20" WidthRequest="20" ContentLayout="Left" ImageSource="minus.png" HorizontalOptions="End" VerticalOptions="Start"/>
                                                </StackLayout>-->
                                                
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>