FastCost/FastCost/Views/EditComponentTabbed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:FastCost"
             xmlns:Pages="clr-namespace:FastCost.Views"
             x:Class="FastCost.Views.EditComponentTabbed">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#790303</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>
           
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#560202"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="InputStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#837979"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="45"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="240"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="Line2" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="10,0,0,4" />
                <Setter Property="Margin" Value="30,0,30,10"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>

            <Style x:Key="Tag" TargetType="Label">
                <Setter Property="TextColor" Value="#837979"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                
                <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
            </Style>

            <Style x:Key="Tag2" TargetType="Label">
                <Setter Property="TextColor" Value="#837979"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="price" TargetType="Label">
                <Setter Property="TextColor" Value="#00AA25"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="Added Items">
        <StackLayout BackgroundColor="#FFF5F5">
            <Grid BackgroundColor="#FFF5F5"  Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BackgroundColor="Transparent" ImageSource="Back.png" Margin="0,0,0,0" Padding="20,20,0,0" Clicked="arrowClicked"></Button>
                    <Label Style="{DynamicResource LabelStyle}" Grid.Column="1" Text="Edit Component" Margin="0,20,0,0"></Label>
                </Grid>
            </Grid>
            <StackLayout  x:Name="SingleComponentDetails">
            <StackLayout BackgroundColor="#FFF5F5">
                <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Component Name"/>
                <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                    <StackLayout>
                            <Controls:CustomEntry x:Name="componentName" Margin="5,0,5,0" Style="{StaticResource EntryStyle}" Text="{Binding ComponentName}" Keyboard="Default"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout BackgroundColor="#FFF5F5">
                <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Component Description"/>
                <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                    <StackLayout>
                            <Controls:BorderlessEditor x:Name="componentDescription" Margin="5,4,5,4" HeightRequest="80" AutoSize="TextChanges" Text="{Binding ComponentDescription}" Keyboard="Default"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            </StackLayout>

            <StackLayout>
                <Label Margin="30,0,30,0" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Added Items"/>
                <Frame Style="{StaticResource FrameStyle}" Padding="0" HeightRequest="400" HasShadow="True">
                    <StackLayout Orientation="Vertical">
                        <ListView x:Name="Emplist" HasUnevenRows="True" SeparatorVisibility="Default">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="8,4,4,4">
                                            <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,7,4,4">
                                                    <Frame Padding="0,0,0,0">
                                                        <Image  Source="{Binding ProductImage}" HeightRequest="60" WidthRequest="70"/>
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Vertical" Margin="0,7,0,0">
                                                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                        <Label Style="{StaticResource Tag}" Text="{Binding ItemName}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource Line2}" LineBreakMode="WordWrap" MaxLines="2" Text="{Binding ItemDescription}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource Tag2}" Text="Price: "/>
                                                        <Label Style="{StaticResource price}" Text="{Binding PrefferedPrice}"/>
                                                        <Label Margin="15,0,0,0" Style="{StaticResource Tag2}" Text="Quantity: "/>
                                                        <Label Style="{StaticResource price}" Text="{Binding Quantity}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2">
                                                    <Button BackgroundColor="#FFFFFF"  ImageSource="minusboxnew.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" VerticalOptions="Start" CommandParameter="{Binding .}" Clicked="RemoveItem"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Button Margin="30,10,30,4" HorizontalOptions="Start" BorderRadius="0" FontAttributes="Bold" WidthRequest="97" x:Name="Create" TextColor="White" BackgroundColor="{StaticResource Primary}" Text="Update" Clicked="UpdateComponentClicked" ></Button>
        </StackLayout>
    </ContentPage>

    <Pages:EditComponentTab2/>
</TabbedPage>