FastCost/FastCost/Views/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:FastCost"
             xmlns:PickerControl="clr-namespace:FastCost.CustomControls"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="FastCost.Views.EditUser">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#790303</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>
            <Color x:Key="mainbackground">
                <x:Arguments>
                    <x:Double>86</x:Double>
                    <!-- R/255 -->
                    <x:Double>2</x:Double>
                    <!-- G/255 -->
                    <x:Double>2</x:Double>
                    <!-- B/255 -->
                    <x:Double>.5</x:Double>
                    <!-- A: 0.0-1.0 -->
                </x:Arguments>
            </Color>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#560202"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="InputStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#837979"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="45"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="240"/>
            </Style>

            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="HeightRequest" Value="45"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="240"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="10,0,0,4" />
                <Setter Property="Margin" Value="30,0,30,10"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>

            <Style x:Key="GridSpace" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#FFF5F5">
                <Grid BackgroundColor="#FFF5F5"  Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" BackgroundColor="Transparent" ImageSource="Back.png" Margin="0,0,0,0" Padding="20,20,0,0" Clicked="backClicked"></Button>
                        <Label Style="{DynamicResource LabelStyle}" Grid.Column="1" Text="Edit User" Margin="0,20,0,0"></Label>
                    </Grid>
                </Grid>

                <StackLayout Margin="0,7,4,0" BackgroundColor="#FFF5F5">
                    <controls:CircleImage
                       x:Name="userImage"
                        Margin="0,0,0,0"
                        Source="userimg.png"
                        Aspect="AspectFill"
                        BorderColor="#FFF5F5"
                        HorizontalOptions="Center"
                        BorderThickness="2"
                        HeightRequest="100"
                        WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="UploadImageTapped"
                            NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                    <Button  BackgroundColor="#FFF5F5" Text="Add Image" HorizontalOptions="Center" Margin="0,0,0,0" Padding="0" Clicked="UploadImageTapped"></Button>
                </StackLayout>
                <StackLayout BackgroundColor="#FFF5F5">
                    <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="First Name"/>
                    <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                        <StackLayout>
                            <Controls:CustomEntry Style="{StaticResource EntryStyle}" Placeholder="enter the user's first name..." x:Name="FirstName" Keyboard="Default"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout BackgroundColor="#FFF5F5">
                    <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Last Name"/>
                    <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                        <StackLayout>
                            <Controls:CustomEntry Style="{StaticResource EntryStyle}" Placeholder="enter the user's last name..." x:Name="UserLastname" Keyboard="Default"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout BackgroundColor="#FFF5F5">
                    <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Email"/>
                    <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                        <StackLayout>
                            <Controls:CustomEntry Style="{StaticResource EntryStyle}" Placeholder="enter the user's email..." x:Name="UserAddr" Keyboard="Default"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout BackgroundColor="#FFF5F5">
                    <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Phone Number"/>
                    <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                        <StackLayout>
                            <Controls:CustomEntry Style="{StaticResource EntryStyle}" Placeholder="enter the user's phone number..." x:Name="UserPhone" Keyboard="Default"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout BackgroundColor="#FFF5F5">
                    <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="City"/>
                    <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                        <StackLayout>
                            <Controls:CustomEntry Style="{StaticResource EntryStyle}" Placeholder="Enter the user's city" x:Name="UserCity" Keyboard="Default"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout BackgroundColor="#FFF5F5">
                    <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Address"/>
                    <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                        <StackLayout>
                            <Controls:CustomEntry Style="{StaticResource EntryStyle}" Placeholder="enter the user's address..." x:Name="UserAddress" Keyboard="Default"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout BackgroundColor="#FFF5F5">
                    <Label Margin="30,0,30,4" Style="{StaticResource InputStyle}" FontAttributes="Bold" Text="Priviledge"/>
                    <Frame Style="{StaticResource FrameStyle}" HasShadow="True">
                        <StackLayout>
                            <PickerControl:CustomPicker Style="{StaticResource PickerStyle}" Title="--Select Priviledge--"
                                    ItemsSource="{Binding RolesList}"
                                    ItemDisplayBinding="{Binding Value}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Button Margin="30,10,30,4" HorizontalOptions="Start" BorderRadius="0" FontAttributes="Bold" WidthRequest="97" x:Name="Submit" TextColor="White" BackgroundColor="{StaticResource Primary}" Text="Submit"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>