FastCost/FastCost/Views/EditComponentTab2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:FastCost"
             mc:Ignorable="d"
             x:Class="FastCost.Views.EditComponentTab2"
             xmlns:SearchControl="clr-namespace:FastCost.CustomControls.Search"
             Title="Add Items">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#790303</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>
            <Color x:Key="mainbackground">
                <x:Arguments>
                    <x:Double>86</x:Double>
                    <!-- R/255 -->
                    <x:Double>2</x:Double>
                    <!-- G/255 -->
                    <x:Double>2</x:Double>
                    <!-- B/255 -->
                    <x:Double>.5</x:Double>
                    <!-- A: 0.0-1.0 -->
                </x:Arguments>
            </Color>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="45"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="240"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="Line2" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="Tag" TargetType="Label">
                <Setter Property="TextColor" Value="#837979"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="price" TargetType="Label">
                <Setter Property="TextColor" Value="#00AA25"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="30,0,30,10"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF5F5">
            <StackLayout BackgroundColor="#FFF5F5" Margin="0,10,0,0" Spacing="0">
                <Frame Style="{StaticResource FrameStyle}" HeightRequest="50">
                    <Grid  VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SearchControl:CustomSearch Grid.Column="0" Style="{StaticResource EntryStyle}" Placeholder="Search Items" HeightRequest="50" x:Name="txtSearch" TextChanged="SearchBar_TextChanged" Keyboard="Default"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <ActivityIndicator HeightRequest="14" x:Name="acindicator" IsVisible="False"  VerticalOptions="Center" HorizontalOptions="Center"   IsRunning="False"/>
            <StackLayout Margin="10,0,10,0" HorizontalOptions="CenterAndExpand">
                <ListView x:Name="Emplist" HasUnevenRows="True" SeparatorVisibility="Default" ItemTapped="ViewItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="8,4,4,4">
                                    <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,7,4,4">
                                            <Frame Padding="0,0,0,0">
                                                <Image  Source="{Binding ProductImage}" HeightRequest="60" WidthRequest="70"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Vertical" Margin="0,7,0,0">
                                            <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                <Label Style="{StaticResource LabelStyle}" Text="{Binding ItemName}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Style="{StaticResource Line2}" LineBreakMode="WordWrap" Text="{Binding ItemDescription}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Style="{StaticResource price}" Text="{Binding PrefferedPrice}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2">
                                            <Button x:Name="addItemComponent" IsVisible="True" BackgroundColor="#FFF5F5" WidthRequest="40" HeightRequest="40" ImageSource="plusboxnew.png" HorizontalOptions="End" VerticalOptions="Start" Clicked="AddItemToComponent" CommandParameter="{Binding .}" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>