FastCost/FastCost/Views/ViewUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local1="clr-namespace:FastCost.Views"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"     
             x:Class="FastCost.Views.ViewUsers">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#790303</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
            </Style>

            <Style x:Key="Line2" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="None"/>
            </Style>

            <Style x:Key="Tag" TargetType="Label">
                <Setter Property="TextColor" Value="#837979"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontFamily" Value="{StaticResource font_book}"/>
            </Style>

            <Style x:Key="price" TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource font_bold}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <local1:UserPageTop/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <ListView x:Name="Emplist" HasUnevenRows="True" SeparatorVisibility="Default" ItemTapped="ViewUserTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="8,4,4,4">
                                    <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,7,4,4">
                                            <controls:CircleImage
                                             Margin="0,0,0,0"
                                             Source="{Binding ProfileImage}"
                                             Aspect="AspectFill"
                                             BorderColor="#FFF5F5"
                                             HorizontalOptions="Center"
                                             BorderThickness="2"
                                             HeightRequest="60"
                                             WidthRequest="60">
                                            </controls:CircleImage> 
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Vertical" Margin="0,10,0,0">
                                            <StackLayout Orientation="Horizontal" Grid.Column="0" Spacing="0">
                                                <Label Style="{StaticResource LabelStyle}" Text="{Binding capitalizedname}" LineHeight="14"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                <Label Style="{StaticResource Line2}" Text="{Binding Email}" LineHeight="14"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Style="{StaticResource price}" Text="{Binding PhoneNumber}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2"  Orientation="Vertical" Margin="0,10,0,0">
                                            <Label Margin="0,20,20,0" TextColor="#CA9E03" Text="{Binding Role}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>